.app {
  background-color: #dae1ef;
  min-height: 100vh;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: center;

  color: white;
}
.create,
.edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.edit {
  background-color: aliceblue;
  padding: 50px;
  color: black;
  border: 1px solid blue;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(113, 185, 244, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.read {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  //   align-items: center;
  //   justify-content: center;
  .product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid red;
    // padding: 10px;
    color: black;
    li {
      list-style: none;
      width: 150px;
    }
    .active {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #eb131d;
      box-shadow: inset -5px -5px 5px rgba(83, 10, 10, 0.6),
        15px 15px 2px rgba(183, 7, 7, 0.04);
    }
    .notActive {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #3673cf;
      box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.6),
        15px 15px 2px rgba(0, 0, 0, 0.04);
    }
  }
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  input[type="text"],
  select {
    width: 200px;
  }
}
